# producer-consumer-msg-apache-kafka

apache-kafka-demo/: pom.xml
apache-kafka-demo/src/main/java/com/desen/hscastro/: ApacheKafkaDemoApplication.java
apache-kafka-demo/src/main/java/com/desen/hscastro/envio/: MessageConsumerKafka.java  MessageEnvioKafka.java
apache-kafka-demo/src/test/java/com/desen/hscastro/: ApacheKafkaDemoApplicationTests.java
